<!DOCTYPE html>
<html>
<head>
    <title class="title">Operational</title>
    <link rel="stylesheet" href="style.css">
    <script>
      function checkAuthToken(){
         const token = sessionStorage.getItem('authToken');
         if (!token){
             window.location.href = 'index.html'
         }

      }
      checkAuthToken();
 </script>
</head>
<body class="page3">
    <h1 id="noOpActTitle"> Select Non-Operational Activity</h1>  
    <!--Operational selection buttons-->
      <div class = "nonOperationalButtons">
        <button id="Training" data-value = "Training" >Training
        </button>
        <button id="Maintainance" data-value = "Maintainance" >Maintainance
        </button>
        <button id="Community-Engagement" data-value = "Community-Engagement" >Community Engagement
        </button>
        <button id="BA-Checks" data-value = "BA-Checks" >BA Checks
        </button>
        <button id="Vehicle-Movements" data-value = "Vehicle-Movements" >Vehicle Movements
        </button>
        <button id="Other" data-value = "Other" >Other
        </button>
        <button id="back-button" type="button" onclick = "goBack()">Back</button>
      </div>  
<script src="Function.js"></script>
</body>
</html>